= turbo_frame_tag "articles" do
  ruby:
    articles = [
      {
        title: "Chordly User Guide", id: "guide-to-using-chordly", image: "/article_assets/library.png",
        description: "Chordly is designed to make creating and managing chord sheets as simple as possible. This short guide " \
        "will walk you through the main features so you can get started quickly."
      },
      {
        title: "How to restore Chord Sheets in Chordly", id: "restoring-old-chord-sheets",
        image: "/article_assets/previous_versions.png",
        description: "Accidentally deleted a chord sheet? Or maybe you want to go back to an earlier draft of a song?"
      }
    ]

  .columns.is-centered.mt-6
    - articles.each do |article|
      .column.is-3.is-flex
        = link_to article_path(article[:id]),
                  class: "box p-0",
                  style: "text-decoration: none; color: inherit; overflow: hidden; width: 100%;",
                  data: { turbo: false } do
          figure.image.is-16by9
            img[src=article[:image] alt="#{article[:title]} preview image" style="object-fit: contain;"]
          .p-4
            p.title.is-6.mb-1 = article[:title]
            p.is-size-7.has-text-grey = article[:description]
