= turbo_frame_tag "articles" do
  ruby:
    articles = [
      {
        title: "Chordly User Guide", id: "guide-to-using-chordly", image: "/article_assets/library.png",
        description: "Chordly is designed to make creating and managing chord sheets as simple as possible. This short guide " \
        "will walk you through the main features so you can get started quickly."
      },
      {
        title: "How to restore Chord Sheets in Chordly", id: "restoring-old-chord-sheets",
        image: "/article_assets/previous_versions.png",
        description: "Accidentally deleted a chord sheet? Or maybe you want to go back to an earlier draft of a song?"
      }
    ]

  .columns.mt-6
    - articles.each do |article|
      .column.is-flex
        .card.is-flex.is-flex-direction-column
          .card-image
            = link_to article_path(article[:id]), data: { turbo: false } do
              figure.image.is-4by3
                img[src=article[:image] alt="#{article[:title]} preview image" style="object-fit: contain;"]
          .card-content.is-flex-grow-1
            .content
              = link_to article[:title], article_path(article[:id]), class: "title is-4", data: { turbo: false }
              p = article[:description]
