- title "Bin"

h1.title.is-1 Bin

h2.title.is-3 Deleted Chord Sheets

.is-flex.is-flex-wrap-wrap.is-justify-content-center style="gap: 2rem;"
  - @chord_sheets.each do |chord_sheet|
    div style="border: 1px solid lightgrey; border-radius: 1rem; padding: 1rem; min-width: 40vw"
      .is-flex.is-justify-content-space-between.is-flex-wrap-wrap style="gap: .5rem"
        p
          b Name:&nbsp;
          span = chord_sheet.name

        div
          small.has-text-grey-light
            span.icon
              i.fas.fa-clock
            span = local_time(chord_sheet.updated_at)

        = button_to(bin_path(chord_sheet, resource_type: "ChordSheet"), method: :patch,
                    class: "button is-success is-small", id: "restore-chord-sheet-#{chord_sheet.id}")
          span.icon-text.is-flex-wrap-nowrap
            span.icon
              i.fas.fa-history
            span Restore

      p
        b Content:&nbsp;

      div style="max-height: 20em; overflow: auto"
        pre
          - chord_sheet.content.each do |line|
            span class=(line["type"] == "chords" ? "chord-line" : "lyric-line")
              = line["content"]
