.card
  .card-content
    h1.title.is-1 Resend confirmation instructions

    = form_for(resource, as: resource_name, url: confirmation_path(resource_name),
        html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource:

      .field
        = f.label :email, class: "label"
        .control.has-icons-left
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "input",
            value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
          span.icon.is-small.is-left
            i.fas.fa-envelope

      .actions.is-flex.is-justify-content-center
        = f.submit "Resend confirmation instructions", class: "button is-primary is-medium",
            data: { turbo: false }, style: "width: 100%"

    .card-footer.is-justify-content-center.py-3
      .is-flex.is-align-items-center.is-flex-direction-column.mt-3
        = render "devise/shared/links"
