.mb-6 data-controller="search show-more"
  .is-flex.is-justify-content-space-between.is-align-items-center
    .is-flex-grow-1
      input[class="input mb-0 has-text-centered" id="search-box" type="text"
            placeholder="Search for a set list" data-search-target="input"
            data-action="search#search"]

  .is-flex.is-flex-wrap-wrap.is-justify-content-center.see-more-container[
    data-show-more-target="container"]
    = render(set_lists)

  .is-flex.is-justify-content-center
    button.button.is-primary data-action="show-more#toggle" data-show-more-target="showMoreButton"
      span.icon-text.is-flex-wrap-nowrap
        span.icon
          i.fas.fa-arrow-down
        span Show All

    button.button.is-primary.is-hidden[data-action="show-more#toggle"
                                       data-show-more-target="showFewerButton"]
      span.icon-text.is-flex-wrap-nowrap
        span.icon
          i.fas.fa-arrow-up
        span Show Fewer
