.mb-6 data-controller="search show-more"
  .is-flex.is-justify-content-space-between.is-align-items-center
    .is-flex-grow-1
      input[class="input mb-0 has-text-centered" id="search-box" type="text"
            placeholder="Search for a set list" data-search-target="input"
            data-action="search#search"]

    - if params[:set_list_order].present?
      = link_to chord_sheets_path, class: "icon is-large sort-by-icon",
          "aria-label" => "Reset search and sorting" do
        i.fas.fa-2x.fa-close
    - new_order = params[:set_list_order] == "asc" ? :desc : :asc
    - icon_class = params[:set_list_order] == "desc" ? "fa-arrow-down-a-z" : "fa-arrow-up-a-z"
    = link_to chord_sheets_path(params.permit!.merge(set_list_order: new_order)),
      class: "icon is-large sort-by-icon #{'is-active' if params[:set_list_order].present?}",
      id: "sort-set-lists", "aria-label" => "Sort set lists alphabetically" do
      i.fas.fa-2x class="#{icon_class}"

  .is-flex.is-flex-wrap-wrap.is-justify-content-center.see-more-container#set-lists-container[
    data-show-more-target="container"]
    = render(set_lists)

  .is-flex.is-justify-content-center
    button.button.is-primary data-action="show-more#toggle" data-show-more-target="showMoreButton"
      span.icon-text.is-flex-wrap-nowrap
        span.icon
          i.fas.fa-arrow-down
        span Show All

    button.button.is-primary.is-hidden[data-action="show-more#toggle"
                                       data-show-more-target="showFewerButton"]
      span.icon-text.is-flex-wrap-nowrap
        span.icon
          i.fas.fa-arrow-up
        span Show Fewer
