h1.title.is-1 = @set_list.name

- @set_list_chord_sheets.each_with_index do |chord_sheet, index|
  .is-flex.is-justify-content-space-between.is-align-items-center.is-flex-wrap-wrap
    h2.title.is-3 id="chord-sheet-#{index + 1}" = "#{index + 1}. #{chord_sheet.name}"
    .is-flex style="gap: .5rem"
      - if index > 0
        = link_to "#chord-sheet-#{index}", class: "button button is-primary" do
          span.icon-text.is-flex-wrap-nowrap
            span.icon
              i.fas.fa-arrow-circle-up
            span Previous

      - if index < @set_list_chord_sheets.size - 1
        = link_to "#chord-sheet-#{index + 2}", class: "button button is-primary"
            span.icon-text.is-flex-wrap-nowrap
              span.icon
                i.fas.fa-arrow-circle-down
              span Next

  .mt-2
    = render "chord_sheets/content", chord_sheet:
  hr
