- @set_list.chord_sheets.order(:position).each do |chord_sheet|
  div style="page-break-after: always"
    h1 style="font-size: 3rem;"
      = chord_sheet.name

    div
      pre
        - chord_sheet.content.each do |line|
          span style=(line["type"] == "chords" ? "font-weight: bold;" : "")
            = line["content"]
