.is-flex.is-align-items-baseline.is-justify-content-space-between.is-flex-wrap-wrap
  .is-flex.is-wrap-nowrap.is-align-items-center
    h1.title.is-1.p-2#show-page-title[data-controller="editable"
                                  data-editable-field-value="name"
                                  data-editable-url-value=set_list_path(@set_list)
                                  data-editable-model-value="set_list"]
      = title @set_list.name
    span.icon.is-medium.mb-5.ml-3.edit-icon
      i.far.fa-edit.fa-2x

  .is-flex.mb-2.is-flex-wrap-wrap.is-justify-content-center style="gap: 10px"
    - if user_signed_in?
      = link_to chord_sheets_path, class: "button is-primary is-hidden-desktop" do
        span.icon
          i.fas.fa-book-bookmark
        span Back to library

    .dropdown.is-hoverable
      .dropdown-trigger
        button.button.is-info aria-haspopup="true" aria-controls="download-menu"
          span.icon
            i.fas.fa-download
          span Download
          span.icon.is-small
            i.fas.fa-angle-down aria-hidden="true"
      #download-menu.dropdown-menu role="menu"
        .dropdown-content
          .dropdown-item
            = link_to "Separate PDFs", set_list_path(@set_list, format: :pdf),
              method: :get, title: "Download PDF"
          .dropdown-item
            = link_to "All-in-one PDF", set_list_path(@set_list, type: "single_file", format: :pdf),
              method: :get, title: "Download PDF"

    = button_to set_list_path(@set_list), class: "button is-danger",
      id: "delete-set-list", form: { data: { turbo_confirm: "Are you sure?" } }, method: :delete,
      title: "Delete Set List"
      span.icon
        i.fas.fa-trash
      span Delete Set List

.columns
  .column.is-one-quarter#available-chord-sheets style="border-right: 1px #C7C7CC solid"
    .card style="max-height: 80vh; overflow-y: scroll"
      .card-header.has-background-primary
        h2.card-header-title.has-text-light My Chord Sheets

      .card-body data-controller="search"
        - if @available_chord_sheets.present?
          input.input[style="border: 0" data-search-target="input" data-action="search#search"
                      type="text" placeholder="Search for a chord sheet"]
          - @available_chord_sheets.sort_by(&:name).each do |chord_sheet|
            .available-chord-sheet.p-3 data-search-target="searchable"
              p.title.is-5.mb-0 = chord_sheet.name
              = button_to add_chord_sheet_set_list_path(@set_list, chord_sheet_id: chord_sheet.id),
                class: "button is-success", id: "add-chord-sheet-#{chord_sheet.id}",
                method: :put do
                span.icon
                  i.fas.fa-plus
        - else
          .is-flex.is-justify-content-space-between.is-align-items-center.p-3
            i No remaining chord sheets

  .column#set-list-chord-sheets
    .is-flex.is-flex-wrap-wrap.is-justify-content-center[
      data-controller="sortable" data-sortable-url-value="#{reorder_set_list_path}"
    ]
      - @set_list_chord_sheets.each do |chord_sheet|
        - join_record = chord_sheet.chord_sheets_set_list.find_by(set_list: @set_list)

        .m-3 style="min-width: 30%" data-search-target="searchable"
          .is-flex.chord-sheet-card data-id="#{join_record.id}"
            .card-sidebar.handle id="#{chord_sheet.id}"
              p.is-size-3.has-text-centered data-sortable-target="position"
                = join_record.position
              i.fas.fa-up-down-left-right.fa-2x

            .card
              .card-content
                .level.is-mobile.has-text-centered.is-justify-content-space-around
                  span.icon.has-text-primary.is-large.mr-2
                    i.fas.fa-music.fa-3x
                  div
                    p.title.is-4 = chord_sheet.name
                    = button_to remove_chord_sheet_set_list_path(@set_list,
                                                                chord_sheet_id: chord_sheet.id),
                      class: "button is-danger is-light",
                      id: "remove-chord-sheet-#{chord_sheet.id}", method: :put do
                      span.icon
                        i.fas.fa-minus
