.card.stat-card
  .card-header
    span.card-header-title.p-1
    span.card-header-icon.p-1
      small = header
      .icon
        i.fas.fa-clock.has-text-primary

  .card-content
    h2.subtitle = title
    p.title = count
