- title "Admin"

h1.title.is-1 Users

.level.has-text-centered.is-justify-content-space-around
  .card.stat-card
    .card-content
      h2.subtitle Total Users
      p.title = @users.count

.level.is-flex-wrap-wrap.has-text-centered.is-align-items-baseline.is-justify-content-space-around.is-align-content-center
  = render("admin/stat_card", title: "Active", header: "7 Days", count: @users.where("current_sign_in_at > ?", 7.days.ago).count)
  = render("admin/stat_card", title: "New", header: "7 Days", count: @users.where("created_at > ?", 7.days.ago).count)

.level.is-flex-wrap-wrap.has-text-centered.is-align-items-baseline.is-justify-content-space-around.is-align-content-center
  = render("admin/stat_card", title: "Active", header: "30 Days", count: @users.where("current_sign_in_at > ?", 30.days.ago).count)
  = render("admin/stat_card", title: "New", header: "30 Days", count: @users.where("created_at > ?", 30.days.ago).count)

i Last 10 active users
.table-container
  table.table.is-fullwidth.is-striped
    thead
      tr
        th User
        th Sign in count
        th Signed up from trial?
        th Confirmed?
        th Last sign in
        th Created at
        th Dark mode?
    tbody
      - @users.order(current_sign_in_at: :desc).limit(10).each do |user|
        tr
          td = user.email
          td = user.sign_in_count
          td = "☑️" if user.chord_sheets.first&.trial_user_id?
          td = "☑️" if user.confirmed_at?
          td = local_time(user.current_sign_in_at) if user.current_sign_in_at
          td = local_time(user.created_at)
          td = "☑️" if user.theme == "dark"

hr

h1.title.is-1 Chord Sheets

.level.is-flex-wrap-wrap.has-text-centered
  .card.stat-card
    .card-content
      h2.subtitle Total Chord Sheets
      p.title = @chord_sheets.count

  = render("admin/stat_card", title: "Created", header: "7 Days", count: @chord_sheets.where("created_at > ?", 7.days.ago).count)
  = render("admin/stat_card", title: "Created", header: "30 Days", count: @chord_sheets.where("created_at > ?", 30.days.ago).count)

i Last 10 created chord sheets
.table-container
  table.table.is-fullwidth.is-striped
    thead
      tr
        th User
        th Name
        th Created at
        th Updated at
        th Trial user ID
    tbody
      - @chord_sheets.order(created_at: :desc).limit(10).each do |sheet|
        tr
          td = sheet.user&.email
          td = sheet.name
          td = local_time(sheet.created_at)
          td = local_time(sheet.updated_at)
          td = sheet.trial_user_id

hr

h1.title.is-1 Set Lists

.level.is-flex-wrap-wrap.has-text-centered
  .card.stat-card
    .card-content
      h2.subtitle Total Set Lists
      p.title = @set_lists.count

  = render("admin/stat_card", title: "Created", header: "7 Days", count: @set_lists.where("created_at > ?", 7.days.ago).count)
  = render("admin/stat_card", title: "Created", header: "30 Days", count: @set_lists.where("created_at > ?", 30.days.ago).count)

i Last 10 created set lists
.table-container
  table.table.is-fullwidth.is-striped
    thead
      tr
        th User
        th Name
        th Created at
        th Updated at
        th No. Chord Sheets
    tbody
      - @set_lists.order(created_at: :desc).limit(10).each do |set|
        tr
          td = set.user&.email
          td = set.name
          td = local_time(set.created_at)
          td = local_time(set.updated_at)
          td = set.chord_sheets.count
