- title "Admin"

h1.title.is-1 Users

.level.is-flex-wrap-wrap.has-text-centered
  .card.stat-card
    .card-content
      h2.subtitle Total Users
      p.title = @users.count
  .card.stat-card
    .card-content
      h2.subtitle Active Users (Last 7 days)
      p.title = @users.where("current_sign_in_at > ?", 7.days.ago).count
  .card.stat-card
    .card-content
      h2.subtitle Active Users (Last 30 days)
      p.title = @users.where("current_sign_in_at > ?", 30.days.ago).count

i Last 20 active users
.table-container
  table.table.is-fullwidth.is-striped
    thead
      tr
        th User
        th Sign in count
        th Signed up from trial?
        th Confirmed?
        th Last sign in
        th Created at
    tbody
      - @users.order(current_sign_in_at: :desc).limit(20).each do |user|
        tr
          td = user.email
          td = user.sign_in_count
          td = "☑️" if user.chord_sheets.first&.trial?
          td = "☑️" if user.confirmed_at?
          td = local_time(user.current_sign_in_at) if user.current_sign_in_at
          td = local_time(user.created_at)

hr

h1.title.is-1 Chord Sheets

.level.is-flex-wrap-wrap.has-text-centered
  .card.stat-card
    .card-content
      h2.subtitle Total Chord Sheets
      p.title = @chord_sheets.count
  .card.stat-card
    .card-content
      h2.subtitle Chord Sheets Created (Last 7 days)
      p.title = @chord_sheets.where("created_at > ?", 7.days.ago).count
  .card.stat-card
    .card-content
      h2.subtitle Chord Sheets Created (Last 30 days)
      p.title = @chord_sheets.where("created_at > ?", 30.days.ago).count

i Last 20 created chord sheets
.table-container
  table.table.is-fullwidth.is-striped
    thead
      tr
        th User
        th Name
        th Created at
        th Updated at
        th Trial user ID
    tbody
      - @chord_sheets.order(created_at: :desc).limit(20).each do |sheet|
        tr
          td = sheet.user&.email
          td = sheet.name
          td = local_time(sheet.created_at)
          td = local_time(sheet.updated_at)
          td = sheet.trial_user_id

hr

h1.title.is-1 Set Lists

.level.is-flex-wrap-wrap.has-text-centered
  .card.stat-card
    .card-content
      h2.subtitle Total Set Lists
      p.title = @set_lists.count
  .card.stat-card
    .card-content
      h2.subtitle Set Lists Created (Last 7 days)
      p.title = @set_lists.where("created_at > ?", 7.days.ago).count
  .card.stat-card
    .card-content
      h2.subtitle Set Lists Created (Last 30 days)
      p.title = @set_lists.where("created_at > ?", 30.days.ago).count

i Last 20 created set lists
.table-container
  table.table.is-fullwidth.is-striped
    thead
      tr
        th User
        th Name
        th Created at
        th Updated at
        th No. Chord Sheets
    tbody
      - @set_lists.order(created_at: :desc).limit(20).each do |set|
        tr
          td = set.user&.email
          td = set.name
          td = local_time(set.created_at)
          td = local_time(set.updated_at)
          td = set.chord_sheets.count
