- chord_pro_disabled = current_user.blank?

.is-flex.is-align-items-baseline.is-flex-wrap-wrap.mb-5
  .tabs.is-toggle.is-toggle-rounded
    ul
      li class=("is-active" if format == :standard)
        - path = format == :standard ? "#" : new_chord_sheet_path
        = link_to path do
          span.icon.is-small
            i.fas.fa-file-lines
          span Standard
      li class="#{"is-active" if format == :chord_pro} #{"is-disabled" if chord_pro_disabled}"
        - path = format == :chord_pro || chord_pro_disabled ? "#" : new_chord_pro_path
        = link_to path, id: "chord-pro" do
          span.icon.is-small
            i.fas.fa-music
          span ChordPro

    - if chord_pro_disabled
      span.has-text-grey.ml-2.is-size-7
        | Sign-up to create a chord sheet from ChordPro format.
