h1.title.is-1 = title "New Chord Sheet"

= form_with model: @chord_sheet, url: chord_pro_index_path do |f|
  .tabs.is-toggle.is-toggle-rounded
    ul
      li
        = link_to new_chord_sheet_path do
          span.icon.is-small
            i.fas.fa-file-lines
          span Standard
      li.is-active
        a
          span.icon.is-small
            i.fas.fa-music
          span ChordPro

  .box.has-background-info-light
    .media.is-align-items-center
      .media-left
        span.icon.is-medium
          i.fas.fa-info-circle.has-text-info.fa-2x
      .media-content
        p
          | ChordPro is a a simple text format for the notation of lyrics with chords. Read more about at&nbsp;
          = link_to "https://www.chordpro.org/", target: "_blank", rel: "noopener"
            span.icon.is-small.has-text-primary.mr-1
              i.fas.fa-arrow-up-right-from-square
            span chordpro.org.

  .field
    = f.label :content, class: "label mb-0"

    .control
      = f.text_area :content, 
                    class: "textarea",
                    placeholder: "Paste ChordPro formatted content here e.g.\n\n{title: My Song}\n[C]This is a ChordPro [G]song"

  .field
    .control
      = f.submit class: "button is-primary", id: "create-btn"

hr
= adsense_unit(:horizontal)
