#flash-message-container
  - if flash[:notice]
    #flash-message.box.has-background-success data-controller="flash"
      .icon.has-text-light
        i.fas.fa-check-circle
      = flash[:notice]
      button.delete.ml-1.mt-1 data-flash-target="closeButton"

  - if flash[:alert]
    #flash-message.box.has-background-danger.has-text-light data-controller="flash"
      .icon
        i.fas.fa-exclamation-circle
      = flash[:alert]
      button.delete.ml-1.mt-1 data-flash-target="closeButton"
