#flash-message-container
  - if flash[:notice]
    #flash-message.notification.is-success data-controller="flash"
      button.delete data-flash-target="closeButton"
      .is-flex.is-align-items-center.mr-5 style="gap: 0.25rem;"
        .icon
          i.fas.fa-check-circle
        = flash[:notice]

  - if flash[:alert]
    #flash-message.notification.is-danger data-controller="flash"
      button.delete.ml-2 data-flash-target="closeButton"
      .is-flex.is-align-items-center.mr-5 style="gap: 0.25rem;"
        .icon
          i.fas.fa-exclamation-circle
        = flash[:alert]
