#flash-message
  - if flash[:notice]
    .box.is-align-content-center.has-background-success
      .icon.has-text-light
        i.fas.fa-check-circle
      = flash[:notice]
  - if flash[:error]
    .box.is-align-content-center.has-background-danger.has-text-light
      .icon
        i.fas.fa-exclamation-circle
      = flash[:error]
