.card.m-3.feature-card
  .card-content
    .media.is-align-items-center.has-text-centered
      .media-left
        .icon.is-large.has-text-primary
          i.fas.fa-3x class="fa-#{icon}"

      .media-content
        h2.title.is-4 = title

    .content.has-text-centered = description
