- title "About"
- description "Information about Chordly, the creator and how you can help"
- keywords "transpose chords, open source, stufro"

.section
  h1.title.is-1 About
  p
    | Chordly is a free, open-source online chord sheet creator. It is a hobby project created by
    a href="https://github.com/stufro" target="_blank" rel="noopener"  Stuart Frost
    |  which was launched in the Autumn of 2022.

.section
  h2.title.is-3 Why open-source?
  a href="https://opensource.google/documentation/reference/why/" target="_blank"
    | Read Google's article on open source software and why it's important.

.section
  .level.is-justify-content-start.is-align-items-center
    h2.title.is-3.mb-0 Buy me a coffee
    = image_tag "buy_me_a_coffee.webp", class: "ml-3", alt: "Buy me a coffee logo"
  p
    | Creating good software takes a lot of time and effort plus hosting a website costs money.
    |  If you get value from using Chordly and you would like to support the future of it,
    |  please consider
    a[href="https://www.buymeacoffee.com/stuartfrosG"
        target="_blank" rel="noopener"]  buying me a coffee.

.section
  .level.is-justify-content-start.is-align-items-center
    h2.title.is-3.mb-0 Contributing
  p
    | If you like writing software and have an interest in contributing to Chordly,
    |  head over to the
    a[href="https://github.com/stufro/chordly/blob/main/CONTRIBUTING.md"
      target="_blank" rel="noopener"]  GitHub page
    | &nbsp;for instructions on getting started.
