.section
  h1.title.is-1 About
  p
    | Chordly is a free, open-source online chord sheet creator. It is a hobby project created by 
    a href="https://github.com/stufro" target="_blank" Stuart Frost
    |  which was launched in the Autumn of 2022.

.section
  h2.title.is-3 Why open-source?
  a href="https://opensource.google/documentation/reference/why/" target="_blank"
    | Read Google's article on open source software and why it's important.

.section
  .level.is-justify-content-start.is-align-items-center
    h2.title.is-3.mb-0 Buy me a coffee
    = image_tag "buy_me_a_coffee.webp", class: "ml-3"
  p
    | Creating good software takes a lot of time and effort plus hosting a website costs money. 
    | If you get value from using Chordly and you would like to support the future of it, 
    | please consider&nbsp;
    a href="https://www.buymeacoffee.com/stuartfrosG" target="_blank" buying me a coffee.
