- title "About - Free Online Chord Sheet & Lead Sheet Maker"
- description "Learn about Chordly, the free open-source chord sheet maker and chord chart creator, and how you can support its development."

.section
  h1.title.is-1 About
  p
    | Chordly is a free, open-source online chord sheet creator. 
    |  It helps musicians write, organise, and share chord sheets without the hassle of clunky software or scattered notes.
    |  It is a hobby project created by
    a href="https://github.com/stufro" target="_blank" rel="noopener"  Stuart Frost
    |  which was launched in the Autumn of 2022. What began as a small side project quickly grew into a tool that musicians,
    |  teachers, and performers around the world now use to prepare for gigs, lessons, and practice sessions.

.section.hero.is-small.is-primary
  .hero-body
    .is-flex.is-justify-content-around
      .icon.is-large.mr-4.is-hidden-mobile
        i.fas.fa-quote-left.fa-5x

      .content.ml-4
        p.title.mb-2
          | "I created Chordly purely to solve my own problem of quickly transposing chord sheets.
          |  The fact that other people find it useful is just a bonus!"
        i.subtitle = "- Stuart, Creator of Chordly"

.section
  h2.title.is-3 Why open-source?
  p
    | Chordly is open-source because great software becomes even better when a community can shape it. Transparency,
    |  collaboration, and shared learning are at the heart of open-source projects.
    |  If you're curious about why open-source matters, you can
    a href="https://opensource.google/documentation/reference/why/" target="_blank"
      |  read Google's article on open source software and why it's important.

= adsense_unit(:in_article)

.section
  h2.title.is-3#support Support Chordly ❤️
  p
    | Creating good software takes time, effort, and ongoing costs for hosting and maintenance. If Chordly has been useful
    |  to you and you'd like to support its future, please consider making a donation. Every contribution helps keep the
    |  project alive and evolving.

  .is-flex.is-flex-wrap-wrap.is-justify-content-space-around.is-align-items-baseline.mt-6 style="gap: 1rem;"
    .card.is-flex.is-flex-direction-column
      .card-image.mb-4
        = link_to "https://www.buymeacoffee.com/stuartfrosG" do
          figure.image.is-2by3.coffee-image-bg
            = image_tag "buy_me_a_coffee.svg", alt: "Buy me a coffee logo", style: "object-fit: contain;"
      .card-footer.is-flex-grow-1
        a.card-footer-item.p-0 href="https://www.buymeacoffee.com/stuartfrosG" target="_blank" rel="noopener"
          img[
            src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=☕&slug=stuartfrosG&button_colour=7f465d&
            font_colour=ffffff&font_family=Cookie&outline_colour=ffffff&coffee_colour=FFDD00"
          ]

    .card.is-flex.is-flex-direction-column
      .card-image
        = link_to "bitcoin:bc1qvhcm95rkq2jrndzkdl4v062mf6dz2e47a4al5f?message=Chordly%20Donation%20" do
          figure.image
            = image_tag "electrum_wallet.png", alt: "Bitcoin wallet QR code", style: "width: 20rem"
        p.is-size-7.px-3.py-3.has-text-centered
          | bc1qvhcm95rkq2jrndzkdl4v062mf6dz2e47a4al5f
      .card-footer.is-flex-grow-1
        = link_to("bitcoin:bc1qvhcm95rkq2jrndzkdl4v062mf6dz2e47a4al5f?message=Chordly%20Donation%20",
          class: "button is-primary is-fullwidth card-footer-item") do
            span.icon.is-small.mr-1
              i.fas.fa-bitcoin-sign
            | Donate BTC

    .card.is-flex.is-flex-direction-column
      .card-image
        = link_to "ethereum:0x62b55e6761f0c04fADB5D3Ad45149a373e54BF76" do
          figure.image
            = image_tag "metamask_wallet.png", alt: "Ethereum wallet QR code", style: "width: 20rem"
        p.is-size-7.px-3.py-3.has-text-centered
          | 0x62b55e6761f0c04fADB5D3Ad45149a373e54BF76
      .card-footer.is-flex-grow-1
        = link_to "ethereum:0x62b55e6761f0c04fADB5D3Ad45149a373e54BF76", class: "button is-primary is-fullwidth card-footer-item" do
          span.icon.is-small.mr-1
            i.fas.fa-gem
          | Donate ETH

.section
  h2.title.is-4 Other ways to support

  .content
    p.has-text-weight-bold.mb-1 Spread the word
    p
      | Love Chordly? Tell a fellow musician, share it with your band, or recommend it to a teacher.
      |  Word of mouth is the most valuable thing you can do.

  .content
    p.has-text-weight-bold.mb-1 Send feedback
    p
      | Help shape Chordly's future by sharing ideas, reporting bugs, or suggesting new features. Reach out at&nbsp;
      a href="mailto:support@chordly.co.uk" support@chordly.co.uk
      | .

  .content
    p.has-text-weight-bold.mb-1 Contribute code
    p
      | Chordly is open-source. If you're a developer, contributions are always welcome — check out the&nbsp;
      a href="https://github.com/stufro/chordly/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener" contributing guide
      |  to get started.

= adsense_unit(:horizontal)
