- title "Features"
- description "List of features currently available in Chordly"
- keywords "transpose chords, create chord sheets, guitar chords chart pdf"

h1.title.is-1 Features

- get_started_path = user_signed_in? ? new_chord_sheet_path : new_trial_path
= link_to get_started_path, class: "button is-primary is-large is-fullwidth" do
  span.icon.is-small.mr-1
    i.fas.fa-circle-play
  | Get Started

.level.is-justify-content-space-around.is-flex-wrap-wrap.mt-2
  = render("feature_card",
      icon: "music",
      title: "Transpose Chords Instantly",
      description: "Transpose all chords in a chord sheet up or down a semitone with the click of a button.")

  = render "home/feature_card",
      icon: "guitar",
      title: "Import from ChordPro",
      description: "Import your existing ChordPro files to get started quickly."

  = render "home/feature_card",
      icon: "rectangle-list",
      title: "Create Set Lists",
      description: "Organise chord sheets into set lists ready for your next gig."

  = render "home/feature_card",
      icon: "book-bookmark",
      title: "Chord Sheet Library",
      description: "Store your chord sheets + set lists in a searchable library for easy access."

  = render "home/feature_card",
      icon: "download",
      title: "Export to PDF",
      description: "Download chord sheets and entire set lists as PDFs for printing or use offline."

  = render("feature_card",
      icon: "pencil",
      title: "Edit Chord Sheets Inline",
      description: "Edit your chords and lyrics quickly with changes saved instantly.")

= link_to get_started_path, class: "button is-primary is-large is-fullwidth" do
  span.icon.is-small.mr-1
    i.fas.fa-circle-play
  | Get Started

.mt-5
  = adsense_unit(:multiplex)
