- title "Features"
- description "List of features currently available in Chordly"
- keywords "transpose chords, create chord sheets, guitar chords chart pdf"

h1.title.is-1 Features

- get_started_path = user_signed_in? ? new_chord_sheet_path : new_trial_path
= link_to get_started_path, class: "button is-primary is-large is-fullwidth" do
  span.icon.is-small.mr-1
    i.fas.fa-circle-play
  | Get Started

.level.is-justify-content-space-around.is-flex-wrap-wrap.mt-2
  .card.m-3.feature-card
    .card-content
      .media.is-align-items-center.has-text-centered
        .media-left
          .icon.is-large.has-text-primary
            i.fas.fa-music.fa-3x

        .media-content
          h2.title.is-4 Transpose Chords Instantly

      .content.has-text-centered
        | Transpose all chords in a chord sheet up or down a semitone with the click of a button.

  .card.m-3.feature-card
    .card-content
      .media.is-align-items-center.has-text-centered
        .media-left
          .icon.is-large.has-text-primary
            i.fas.fa-pencil.fa-3x

        .media-content
          h2.title.is-4 Edit Chord Sheets Inline

      .content.has-text-centered
        | Edit your chords and lyrics quickly with changes saved instantly.

  .card.m-3.feature-card
    .card-content
      .media.is-align-items-center.has-text-centered
        .media-left
          .icon.is-large.has-text-primary
            i.fas.fa-rectangle-list.fa-3x

        .media-content
          h2.title.is-4 Create Set Lists

      .content.has-text-centered
        | Organise chord sheets into set lists ready for your next gig.

  .card.m-3.feature-card
    .card-content
      .media.is-align-items-center.has-text-centered
        .media-left
          .icon.is-large.has-text-primary
            i.fas.fa-book-bookmark.fa-3x

        .media-content
          h2.title.is-4 Chord Sheet Library

      .content.has-text-centered
        | Store all your chord sheets in a searchable and sortable library for easy access.

  .card.m-3.feature-card
    .card-content
      .media.is-align-items-center.has-text-centered
        .media-left
          .icon.is-large.has-text-primary
            i.fas.fa-download.fa-3x

        .media-content
          h2.title.is-4 Export to PDF

      .content.has-text-centered
        | Download chord sheets and entire set lists as PDFs for printing or use offline.

  .card.m-3.feature-card
    .card-content
      .media.is-align-items-center.has-text-centered
        .media-left
          .icon.is-large.has-text-primary
            i.fas.fa-copy.fa-3x

        .media-content
          h2.title.is-4 Copy to Clipboard

      .content.has-text-centered
        | Copy chord sheets to clipboard so you can paste elsewhere for further editing.

= link_to get_started_path, class: "button is-primary is-large is-fullwidth" do
  span.icon.is-small.mr-1
    i.fas.fa-circle-play
  | Get Started

.mt-5
  = adsense_unit(:multiplex)
