- content_for :meta_description, "List of features currently available in Chordly"

h1.title.is-1 Features

.level.is-justify-content-space-around.is-flex-wrap-wrap
  .card.m-3 style="width: 40em; height: 12em"
    .card-content
      .media.is-align-items-center.has-text-centered
        .media-left
          .icon.is-large.has-text-primary
            i.fas.fa-music.fa-3x

        .media-content
          h2.title.is-3 Transpose Chords Instantly

      .content.has-text-centered
        | Transpose all chords in a chord sheet up or down a semitone with the click of a button.

  .card.m-3 style="width: 40em; height: 12em"
    .card-content
      .media.is-align-items-center.has-text-centered
        .media-left
          .icon.is-large.has-text-primary
            i.fas.fa-pencil.fa-3x

        .media-content
          h2.title.is-3 Edit Chord Sheets Inline

      .content.has-text-centered
        | Edit your chords and lyrics quickly with changes saved instantly.

  .card.m-3 style="width: 40em; height: 12em"
    .card-content
      .media.is-align-items-center.has-text-centered
        .media-left
          .icon.is-large.has-text-primary
            i.fas.fa-book-bookmark.fa-3x

        .media-content
          h2.title.is-3 Chord Sheet Library

      .content.has-text-centered
        | Store all your chord sheets in a searchable and sortable library for easy access.

  .card.m-3 style="width: 40em; height: 12em"
    .card-content
      .media.is-align-items-center.has-text-centered
        .media-left
          .icon.is-large.has-text-primary
            i.fas.fa-download.fa-3x

        .media-content
          h2.title.is-3 Export to PDF

      .content.has-text-centered
        | Download your chord sheets as PDF format for printing or use offline.

  .card.m-3 style="width: 40em; height: 12em"
    .card-content
      .media.is-align-items-center.has-text-centered
        .media-left
          .icon.is-large.has-text-primary
            i.fas.fa-copy.fa-3x

        .media-content
          h2.title.is-3 Copy to Clipboard

      .content.has-text-centered
        | Copy chord sheets to clipboard so you can paste elsewhere for further editing.
