- content_for(:container_class, "full-width")

.hero.is-primary.is-medium
  .hero-body
    .container.has-text-centered
      h1.title Chordly
      h2.subtitle A free, open-source, online chord sheet creator

      button.button Get Started

.hero.is-medium
  .hero-body
    .container.has-text-centered
      h1.title Transpose Songs
      h2.subtitle And organise chord sheets into collections

      = link_to "Transpose Song Now", new_trial_path, class: "button is-primary"
      h3.subtitle.is-6.mt-1.has-text-primary.has-text-weight-bold No account required

.hero.is-primary.is-medium
  .hero-body
    .container.has-text-centered
      h1.title Export to PDF
      h2.subtitle Download chord sheets or entire set lists in one click

      button.button Create Chord Sheet
