ruby:
  content_for(:container_class, "full-width")
  content_for(:theme, "theme-light")
  title "Free Online Chord Sheet Creator"
  description "A free, open-source, online chord sheet creator. Create, edit and transpose guitar chord sheets instantly — free and open source"

- get_started_path = user_signed_in? ? new_chord_sheet_path : new_trial_path

div data-controller="fade-in"
  .hero.is-primary.is-medium
    .hero-body
      .container.has-text-centered
        h1.title Chordly
        h2.subtitle A free, open-source, online chord sheet creator

        = link_to get_started_path, class: "button is-light is-large" do
          span.icon.is-small.mr-1
            i.fas.fa-circle-play
          | Create Chord Sheet

      .container.mt-5
        = turbo_frame_tag "features-gif", src: asset_frame_path(asset: "features_gif"),
            class: "is-flex is-justify-content-center my-6 py-6" do
          .hero-image.spinner

  .hero.is-medium
    = adsense_unit(:horizontal)
    .hero-body
      .has-text-centered
        .is-flex.is-justify-content-center.is-align-items-center.is-flex-wrap-wrap
          span.icon-text.is-flex-wrap-nowrap.has-text-primary
            span.icon.is-large.mr-5
              i.fas.fa-music.fa-3x
          h1.title Transpose Chords

        h2.subtitle.mt-2 And edit chord sheets inline

        = link_to get_started_path, class: "button is-primary is-large" do
          span.icon.is-small.mr-1
            i.fas.fa-guitar
          | Transpose Song Now

        h3.subtitle.is-4.mt-3.has-text-primary.has-text-weight-bold No account required

        br
        .container.is-max-tablet
          .card
            .card-content
              .is-flex.is-justify-content-center.is-align-items-center.is-flex-wrap-wrap
                span.icon-text.is-flex-wrap-nowrap.has-text-primary
                  span.icon.is-large.mr-5
                    i.fas.fa-file-lines.fa-3x
                h1.title Take the hassle out of chord sheets

              br
              h2.subtitle.mb-2 🎸 Chordly makes creating, organizing, and sharing chord sheets effortless.
              h2.subtitle.mb-2
                |🎤 Whether you're prepping for a gig, crafting practice material, or experimenting with ideas,
                |  Chordly saves time.
              h2.subtitle.mb-2 🎶 Transpose songs instantly, export PDFs, and organize your material.

    = adsense_unit(:horizontal)

  .hero.is-primary.is-medium

    .hero-body
      .container.has-text-centered.fadeable
        .is-flex.is-justify-content-space-around.is-align-items-center.is-flex-wrap-wrap style="gap: 3rem"
          div
            .is-flex.is-justify-content-center.is-align-items-center.is-flex-wrap-wrap
              span.icon-text.is-flex-wrap-nowrap
                span.icon.is-large.mr-5
                  i.fas.fa-guitar.fa-3x
              h1.title ChordPro Support

            h2.subtitle.mt-2 Import your existing ChordPro files

          div
            .is-flex.is-justify-content-center.is-align-items-center.is-flex-wrap-wrap
              span.icon-text.is-flex-wrap-nowrap
                span.icon.is-large.mr-5
                  i.fas.fa-download.fa-3x
              h1.title Export to PDF

            h2.subtitle.mt-2 Download chord sheets or entire set lists

      .container.has-text-centered.mt-5.fadeable
        .block
          = link_to "View All Features", features_home_path, class: "button is-light is-large"
        = turbo_frame_tag "pdf-feature-webp", src: asset_frame_path(asset: "pdf_feature_webp"),
            class: "is-flex is-justify-content-center" do
          .hero-image.spinner

  .hero.is-medium
    = adsense_unit(:horizontal)
    .hero-body
      .container.has-text-centered.fadeable
        h1.title.is-3 Featured Articles
        h2.subtitle.is-5.mb-4 Explore our latest articles on music theory, Chordly tutorials, and more.

        ruby:
          articles = [
            {
              title: "Music Theory – A Beginner's Guide to Transposing", id: "beginners-guide-to-transposing",
              image: "https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Music_notes_%28495026%29_-_The_Noun_Project.svg" \
              "/640px-Music_notes_%28495026%29_-_The_Noun_Project.svg.png",
              description: "Transposing is one of those musical skills that sounds complicated but is surprisingly straightforward " \
              "once you understand the basics."
            },
            {
              title: "Chordly User Guide", id: "guide-to-using-chordly", image: "/article_assets/library.png",
              description: "Chordly is designed to make creating and managing chord sheets as simple as possible. This short guide " \
              "will walk you through the main features so you can get started quickly."
            },
            {
              title: "Putting Together a Set List for Your Next Gig", id: "tips-for-your-setlist",
              image: "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Musicians_at_Velour_Live_Music_Gallery_%28Unsplash%2" \
              "9.jpg/640px-Musicians_at_Velour_Live_Music_Gallery_%28Unsplash%29.jpg",
              description: "A great set list is more than just a list of songs—it's the roadmap for your performance, shaping the " \
              "audience's energy and keeping your band on track. Whether you're preparing..."
            },
            {
              title: "How to restore Chord Sheets in Chordly", id: "restoring-old-chord-sheets",
              image: "/article_assets/previous_versions.png",
              description: "Accidentally deleted a chord sheet? Or maybe you want to go back to an earlier draft of a song?"
            }
          ]

        .columns.mt-6
          - articles.each do |article|
            .column.is-flex
              .card.is-flex.is-flex-direction-column
                .card-image
                  = link_to article_path(article[:id]), data: { turbo: false } do
                    figure.image.is-4by3
                      img[src=article[:image] alt="#{article[:title]} preview image" style="object-fit: contain;"]
                .card-content.is-flex-grow-1
                  .content
                    = link_to article[:title], article_path(article[:id]), class: "title is-4", data: { turbo: false }
                    p = article[:description]

  = adsense_unit(:multiplex)

  hr
