- content_for(:container_class, "foo")

.hero.is-primary.is-medium
  .hero-body 
    .container.has-text-centered
      .title Chordly 
      .subtitle A free open-source online chord sheet creator

      button.button Get Started

.hero.is-medium
  .hero-body 
    .container.has-text-centered
      .title Transpose songs easily
      .subtitle Modify chord sheet to suit your needs

      button.button.is-primary Transpose Song Now

.hero.is-primary.is-medium
  .hero-body 
    .container.has-text-centered
      .title Export to PDF
      .subtitle Download chord sheets for use on the go

      button.button Create Chord Sheet