- content_for(:container_class, "foo")

.hero.is-primary.is-medium
  .hero-body 
    .container.has-text-centered
      h1.title Chordly 
      h2.subtitle A free open-source online chord sheet creator

      button.button Get Started

.hero.is-medium
  .hero-body 
    .container.has-text-centered
      h1.title Transpose songs easily
      h2.subtitle Modify chord sheet to suit your needs

      button.button.is-primary Transpose Song Now
      h3.subtitle.is-6.mt-1 No account required

.hero.is-primary.is-medium
  .hero-body 
    .container.has-text-centered
      h1.title Export to PDF
      h2.subtitle Download chord sheets for use on the go

      button.button Create Chord Sheet