ruby:
  content_for(:container_class, "full-width")
  content_for(:theme, "theme-light")
  title "Free Online Chord Sheet Creator"
  description(
    "A free, open-source, online chord sheet creator. Create, edit and transpose guitar chord sheets instantly — free and open source"
  )

- get_started_path = user_signed_in? ? new_chord_sheet_path : new_trial_path

div data-controller="fade-in"
  .hero.is-primary.is-medium
    .hero-body
      .container.has-text-centered
        h1.title Chordly
        h2.subtitle A free, open-source, online chord sheet creator

        = link_to get_started_path, class: "button is-light is-large" do
          span.icon.is-small.mr-1
            i.fas.fa-circle-play
          | Create Chord Sheet

      .container.mt-5
        = turbo_frame_tag "features-gif", src: asset_frame_path(asset: "features_gif"), loading: "lazy",
            class: "is-flex is-justify-content-center my-6 py-6" do
          .hero-image.spinner

  .hero.is-medium
    = adsense_unit(:horizontal)
    .hero-body
      .has-text-centered
        .is-flex.is-justify-content-center.is-align-items-center.is-flex-wrap-wrap
          span.icon-text.is-flex-wrap-nowrap.has-text-primary
            span.icon.is-large.mr-5
              i.fas.fa-music.fa-3x
          h1.title Transpose Chords

        h2.subtitle.mt-2 And edit chord sheets inline

        = link_to get_started_path, class: "button is-primary is-large" do
          span.icon.is-small.mr-1
            i.fas.fa-guitar
          | Transpose Song Now

        h3.subtitle.is-4.mt-3.has-text-primary.has-text-weight-bold No account required

        br
        .container.is-max-tablet
          .card
            .card-content
              .is-flex.is-justify-content-center.is-align-items-center.is-flex-wrap-wrap
                span.icon-text.is-flex-wrap-nowrap.has-text-primary
                  span.icon.is-large.mr-5
                    i.fas.fa-file-lines.fa-3x
                h1.title Take the hassle out of chord sheets

              br
              h2.subtitle.mb-2 🎸 Chordly makes creating, organizing, and sharing chord sheets effortless.
              h2.subtitle.mb-2
                |🎤 Whether you're prepping for a gig, crafting practice material, or experimenting with ideas,
                |  Chordly saves time.
              h2.subtitle.mb-2 🎶 Transpose songs instantly, export PDFs, and organize your material.

    = adsense_unit(:horizontal)

  .hero.is-primary.is-medium

    .hero-body
      .container.has-text-centered.fadeable
        .is-flex.is-justify-content-space-around.is-align-items-center.is-flex-wrap-wrap style="gap: 3rem"
          div
            .is-flex.is-justify-content-center.is-align-items-center.is-flex-wrap-wrap
              span.icon-text.is-flex-wrap-nowrap
                span.icon.is-large.mr-5
                  i.fas.fa-guitar.fa-3x
              h1.title ChordPro Support

            h2.subtitle.mt-2 Import your existing ChordPro files

          div
            .is-flex.is-justify-content-center.is-align-items-center.is-flex-wrap-wrap
              span.icon-text.is-flex-wrap-nowrap
                span.icon.is-large.mr-5
                  i.fas.fa-download.fa-3x
              h1.title Export to PDF

            h2.subtitle.mt-2 Download chord sheets or entire set lists

      .container.has-text-centered.mt-5.fadeable
        .block
          = link_to "View All Features", features_home_path, class: "button is-light is-large"
        = turbo_frame_tag "pdf-feature-webp", src: asset_frame_path(asset: "pdf_feature_webp"), loading: "lazy",
            class: "is-flex is-justify-content-center" do
          .hero-image.spinner

  .hero.is-medium
    = adsense_unit(:horizontal)
    .hero-body
      .container.has-text-centered.fadeable
        h1.title.is-3 Featured Articles
        h2.subtitle.is-5.mb-4 Explore our latest articles on music theory, Chordly tutorials, and more.

        = turbo_frame_tag "articles", src: asset_frame_path(asset: "articles"), loading: "lazy",
            class: "is-flex is-justify-content-center my-6 py-6" do
          .hero-image.spinner

  = adsense_unit(:multiplex)

  hr
