.privacy-page
  h1.title.is-1 Privacy & Cookies Information
  p
    | This privacy policy  will help you understand how Chordly uses and 
    | protects the data you provide to us when you visit and use chordly.co.uk. 
    | We reserve the right to change this policy at any given time, of which you will be promptly 
    | updated. If you want to make sure that you are up to date with the latest changes, we advise 
    | you to frequently visit this page.

  br
  h2.title.is-5 What User Data We Collect
  p When you visit the website, we may collect the following data:
  ul
    li Your IP address.
    li Your contact information and email address.

  br
  h2.title.is-5 Why We Collect Your Data
  p We are collecting your data for several reasons:
  ul
    li To better understand your needs.
    li To improve our services and products.
    li To send you emails containing the information about new features and developments in Chordly.

  br
  h2.title.is-5 Safeguarding and Securing the Data

  p
    | Chordly is committed to securing your data and keeping it confidential. Chordly has done all in its 
    | power to prevent data theft, unauthorized access, and disclosure by implementing the latest 
    | technologies and software, which help us safeguard all the information we collect online.

  br
  h2.title.is-5 Our Cookie Policy
  p
    | Once you agree to allow our website to use cookies, you also agree to use the data it collects 
    | regarding your online behavior (analyze web traffic, web pages you spend the most time on, 
    | and websites you visit). 
    | The data we collect by using cookies is used to customize our website to your needs. For example, 
    | cookies are essential for you to stay logged in to our application during your session. 
    | Please note that cookies don't allow us to gain control of your computer in any way. They are 
    | strictly used to so that we can provide a better experience for you. 
    | If you want to disable cookies, you can do it by accessing the settings of your internet browser. 
    | You can visit 
    a href="https://internetcookies.com" target="_blank" www.internetcookies.com
    | , which contains comprehensive information on how to 
    | do this on a wide variety of browsers and devices.

  br
  h2.title.is-5 Links to Other Websites
  p
    | Our website contains links that lead to other websites. If you click on these links Chordly is not 
    | held responsible for your data and privacy protection. Visiting those websites is not governed by 
    | this privacy policy agreement. Make sure to read the privacy policy documentation of the 
    | website you go to from our website.

  br
  h2.title.is-5 Restricting the Collection of your Personal Data
  p
    | At some point, you might wish to restrict the use and collection of your personal data. You can 
    | achieve this by doing the following:
  p
    | When you are filling the forms on the website, make sure to check if there is a box which you 
    | can leave unchecked, if you don't want to disclose your personal information. 
    | If you have already agreed to share your information with us, feel free to contact us via email 
    | and we will be more than happy to change this for you. 
    | Chordly will not lease, sell or distribute your personal information to any third parties, unless we 
    | have your permission. We might do so if the law forces us. Your personal information will be 
    | used when we need to send you promotional materials if you agree to this privacy policy. 
    | Save your time and take the guesswork out of the legal jargon with our smart generators trusted 
    | by thousands. Create a compliant privacy policy personalized to your needs in minutes.
