ruby:
  content_for(:container_class, "full-width")
  title "Free Chord Sheet Maker & Chord Chart Creator Online"
  description(
    "Make chord sheets, chord charts, and lead sheets online for free. " \
    "Transpose chords instantly, import ChordPro files, and export to PDF — free and open source."
  )

- get_started_path = user_signed_in? ? new_chord_sheet_path : new_trial_path

div data-controller="fade-in"
  .hero.is-primary.is-medium
    .hero-body
      .container.has-text-centered
        h1.title Chordly
        h2.subtitle The free, open-source chord sheet & lead sheet maker

        = link_to get_started_path, class: "button is-light is-large" do
          span.icon.is-small.mr-1
            i.fas.fa-circle-play
          | Create Chord Sheet

      .container.mt-5
        = turbo_frame_tag "features-gif", src: asset_frame_path(asset: "features_gif"), loading: "lazy",
            class: "is-flex is-justify-content-center my-6 py-6" do
          .hero-image.spinner

  /! Feature highlights
  section.section
    = adsense_unit(:horizontal)
    .container.fadeable
      .columns.is-variable.is-8
        .column.is-6
          .box.p-6.has-text-centered
            .mb-4
              span.icon.is-large.has-text-primary
                i.fas.fa-music.fa-3x
            h2.title.is-3 Transpose Chords Instantly
            p.has-text-grey
              | Change the key of any song with a single click. No more manual transposing
                or scribbling over chord sheets.
            .tags.are-medium.is-justify-content-center.mt-4
              span.tag.is-primary.is-light No account required
        .column.is-6
          .box.p-6.has-text-centered
            .mb-4
              span.icon.is-large.has-text-primary
                i.fas.fa-file-lines.fa-3x
            h2.title.is-3 Take the hassle out of chord sheets
            p.has-text-grey
              | Create, organize, and share chord sheets effortlessly. Prep for gigs,
                craft practice material, or experiment with new ideas.
            .tags.are-medium.is-justify-content-center.mt-4
              span.tag.is-primary.is-light Free and open source
      .has-text-centered.mt-5
        = link_to get_started_path, class: "button is-primary is-large" do
          span.icon.is-small.mr-1
            i.fas.fa-guitar
          | Try It Now

  /! Key features grid
  section.hero.is-primary
    .hero-body
      .container.has-text-centered.fadeable
        h2.title.is-3.mb-6 Everything you need
        .columns.is-multiline.is-centered
          .column.is-4
            .mb-3
              span.icon.is-large
                i.fas.fa-guitar.fa-3x
            h3.title.is-4 ChordPro Support
            p.subtitle.is-6 Import your existing ChordPro files and start editing immediately

          .column.is-4
            .mb-3
              span.icon.is-large
                i.fas.fa-download.fa-3x
            h3.title.is-4 Export to PDF
            p.subtitle.is-6 Download chord sheets or entire set lists for printing

          .column.is-4
            .mb-3
              span.icon.is-large
                i.fas.fa-rectangle-list.fa-3x
            h3.title.is-4 Set Lists
            p.subtitle.is-6 Organize your chord sheets into set lists ready for your next gig

        .mt-5
          = link_to "View All Features", features_home_path, class: "button is-light is-large"

  = adsense_unit(:horizontal)

  /! Articles
  section.section
    .container.has-text-centered.fadeable
      h2.title.is-3 Featured Articles
      p.subtitle.is-5.mb-5 Explore our latest articles on music theory, Chordly tutorials, and more.

      = turbo_frame_tag "articles", src: asset_frame_path(asset: "articles"), loading: "lazy",
          class: "is-flex is-justify-content-center" do
        .hero-image.spinner

  /! Final CTA
  section.hero.is-primary.is-medium
    .hero-body
      .container.has-text-centered
        h2.title.is-2 Ready to simplify your chord sheets?
        p.subtitle.is-4.mb-5 Join musicians who use Chordly to create, transpose, and organize their music.
        = link_to get_started_path, class: "button is-light is-large" do
          span.icon.is-small.mr-1
            i.fas.fa-circle-play
          | Get Started for Free

  = adsense_unit(:horizontal)
