= @content.html_safe

p
  span Thanks,
  br
  span Stuart, creator of Chordly

i style="color: #777783"
  span To stop receiving these emails,&nbsp;
  a target="_blank" href=unsubscribe_url(token: @user_uuid) click here
  | .
