= @content.html_safe

p
  span Thanks,
  br
  span Stuart, creator of Chordly

i style="color: #777783"
  span To stop receiving these emails&nbsp;
  a href=edit_user_registration_url click here
  |  to update your user preferences
