p
  | Hi&nbsp;
  strong = @email
  | ,
- if @resource.try(:unconfirmed_email?)
  p
    | We're letting you know that a request has been made to change your Chordly email address to&nbsp;
    strong = @resource.unconfirmed_email
    | .
  p You'll receive a confirmation email at your new address to complete the change.
- else
  p
    | We're letting you know that your Chordly email address has been successfully changed to&nbsp;
    strong = @resource.email
    | .
hr class="divider"
p style="font-size: 13px; color: #6b7280;"
  | If you didn't make this change, please contact us immediately by replying to this email.
