p
  | Hi&nbsp;
  strong = @resource.email
  | ,
p Your Chordly password has been changed successfully.
hr class="divider"
p style="font-size: 13px; color: #6b7280;"
  | If you didn't make this change, please contact us immediately by replying to this email.
