p
  | Hi&nbsp;
  strong = @resource.email
  | ,
p We received a request to reset the password for your Chordly account. Click the button below to choose a new one.
p style="margin: 24px 0;"
  = link_to "Reset my password", edit_password_url(@resource, reset_password_token: @token), class: "btn"
hr class="divider"
p style="font-size: 13px; color: #6b7280;"
  | If you didn't request a password reset, you can safely ignore this email &mdash; your password won't change.
