.m-3 style="min-width: 30%" data-search-target="searchable"
  a href=chord_sheet_path(chord_sheet)
    .card.card-link
      .card-content
        .level.is-mobile.has-text-centered.is-justify-content-space-around
          span.icon.has-text-primary.is-large.mr-2
            i.fas.fa-music.fa-3x
          div
            p.title.is-5 data-search-full-term=chord_sheet.name = chord_sheet.name.truncate(50)
            .level.is-justify-content-center.is-flex-direction-row
              span.icon
                i.far.fa-clock
              span = local_time(chord_sheet.updated_at)
