div id=dom_id(chord_sheet) data-clipboard-target="source"
  div data-controller="chord-diagram"
    - chord_sheet.unique_chords.each do |chord|
      chord[name="#{chord}" positions="#{positions(chord)}" fingers="#{fingerings(chord)}"
            layout="2" size="3"]

  pre#chord-sheet-content[data-controller="editable"
                                  data-editable-field-value="content"
                                  data-editable-url-value=chord_sheet_path(chord_sheet)
                                  data-editable-model-value="chord_sheet"]
    span.icon.is-medium.edit-icon#content-edit-icon
      i.far.fa-edit.fa-2x

    - chord_sheet.content.each do |line|
      span class=(line["type"] == "chords" ? "chord-line" : "lyric-line")
        = line["content"]
