- read_only = defined?(read_only) ? read_only : false

div data-clipboard-target="source"
  - unless read_only
    .guitar-chords.hidden data-chord-diagram-target="guitarChords"
      - chord_sheet.unique_chords.each do |chord|
        == ChordDiagrams.guitar_svg(chord)

    .ukulele-chords.hidden data-chord-diagram-target="ukuleleChords"
      - chord_sheet.unique_chords.each do |chord|
        == ChordDiagrams.ukulele_svg(chord)

  pre#chord-sheet-content[data-controller=("editable" unless read_only)
                                  data-editable-field-value="content"
                                  data-editable-url-value=chord_sheet_path(chord_sheet)
                                  data-editable-model-value="chord_sheet"]
    - unless read_only
      span.icon.is-medium.edit-icon#content-edit-icon
        i.far.fa-edit.fa-2x

    - chord_sheet.content.each do |line|
      span class=(line["type"] == "chords" ? "chord-line" : "lyric-line")
        = line["content"]
