.field
  = f.label :name, class: "label"
  .control
    = f.text_field :name, class: "input"

.field
  .is-flex.is-flex-wrap-wrap.is-align-items-center.mb-2
    = f.label :content, class: "label mb-0"

    span.icon.has-text-grey
      i.fas.fa-info-circle
    small.is-size-7.has-text-grey
      span
        | For a line to be treated as chords, it must not contain other text.
        |  However, these characters are permitted: | : * and N.C.

  .control
    = f.text_area :content, class: "textarea",
                            placeholder: "Paste your chord sheet here"

.field
  .control
    = f.submit class: "button is-primary", id: "create-btn"
