- title "Library"
- description "Your chord sheet library"

.box.has-background-primary
  .media.is-align-items-center
    .media-left.mr-5
      span.icon.is-large
        i.fas.fa-bullhorn.has-text-light.fa-2x
    .media-content.has-text-light
      .mb-1
        b.is-size-5
          | v1.0.0 is now live! ChordPro and Dark Mode are the headline new features.

      p.is-size-6
        span.icon.is-small.has-text-light.mr-1
          i.fas.fa-music
        | Try importing from ChordPro when you create a new chord sheet.

      / Desktop only
      p.is-size-6.is-hidden-touch
        span.icon.is-small.has-text-light.mr-1
          i.fas.fa-moon
        | Switch to dark mode using the moon icon in the top right.

      / Mobile/tablet only
      p.is-size-6.is-hidden-desktop
        span.icon.is-small.has-text-light.mr-1
          i.fas.fa-moon
        | Switch to dark mode using the moon icon in the burger menu in the top right.

      p.is-size-6
        span.icon.is-small.has-text-light.mr-1
          i.fas.fa-play
        | Set list live view: use Chordly to view your set lists while performing.

.level.mb-4
  h1.title.is-1.mb-0.has-text-centered Chord Sheets
  .is-flex.is-justify-content-center style="gap: 1rem;"
    - if current_user.deleted_content?
      = link_to bin_index_path, class: "button is-info" do
        span.icon-text.is-flex-wrap-nowrap
          span.icon
            i.fas.fa-trash
          span Bin

    = link_to new_chord_sheet_path, class: "button is-primary", id: "create-chord-sheet" do
      span.icon-text.is-flex-wrap-nowrap
        span.icon
          i.fas.fa-plus
        span Create New

= render("library", chord_sheets: @chord_sheets)

= adsense_unit(:horizontal)

hr

.level.mb-4
  h1.title.is-1.mb-0 Set Lists
  .is-flex.is-justify-content-center
    = link_to new_set_list_path, class: "button is-primary", id: "create-set-list" do
      span.icon-text.is-flex-wrap-nowrap
        span.icon
          i.fas.fa-plus
        span Create New

= render("set_lists/library", set_lists: @set_lists)

hr
= adsense_unit(:multiplex)
