.level.is-mobile.mb-4
  h1.title.is-1.mb-0 My Chord Sheets
  = link_to new_chord_sheet_path, class: "button is-primary" do
    span.icon-text
      span.icon
        i.fas.fa-plus
      span Create New

div data-controller="search"
  input[class="input mb-2 has-text-centered" id="search-box" type="text" 
        placeholder="Search for a chord sheet" data-search-target="input"
        data-action="search#search"]

  - @chord_sheets.each_slice(3) do |slice|
    .columns
      - slice.each do |chord_sheet|
        .column.is-one-third
          a href=chord_sheet_path(chord_sheet) data-search-target="searchable"
            .card.card-link
              .card-content
                .level.is-mobile.has-text-centered.is-justify-content-space-around
                  span.icon.has-text-primary.is-large
                    i.fas.fa-music.fa-3x
                  div
                    p.title.is-4 = chord_sheet.name
                    .level.is-justify-content-center
                      span.icon
                        i.far.fa-clock
                      span = format_datetime(chord_sheet.updated_at)
