h1.title.is-1 = title "New Chord Sheet"

= form_with model: @chord_sheet do |f|
  = render("chord_pro/chord_format_tabs", format: :standard)
  = render("form_fields", f: f)

hr
= adsense_unit(:horizontal)
