.is-flex.is-align-items-baseline.is-justify-content-space-between.is-flex-wrap-wrap
  .is-flex.is-wrap-nowrap.is-align-items-center
    h1.title.is-1.p-2#show-page-title[data-controller="editable"
                                  data-editable-field-value="name"
                                  data-editable-url-value=chord_sheet_path(@chord_sheet)
                                  data-editable-model-value="chord_sheet"]
      = title @chord_sheet.name
    span.icon.is-medium.mb-5.ml-3.edit-icon
      i.far.fa-edit.fa-2x

  - if user_signed_in?
    = link_to chord_sheets_path, class: "button is-primary mb-2 is-hidden-desktop" do
      span.icon
        i.fas.fa-book-bookmark
      span Back to library

- unless user_signed_in?
  .notification.is-info.is-light
    .is-flex.is-align-items-center
      span.icon.is-large.mr-3
        i.fas.fa-info-circle.fa-2x
      span.is-size-5
        = link_to "Sign up", new_registration_path(:user), id: "sign-up-to-save"
        | &nbsp;or&nbsp;
        = link_to "Log in", new_session_path(:user), id: "login-to-save"
        |  to save this chord sheet to your library.

div[data-controller="clipboard"
    data-clipboard-success-content="<span class='icon'><i class='fas fa-check'></i></span>"]
  .card.mb-3
    .card-content
      .level.is-mobile.is-flex-wrap-wrap
        .level-left
          .level-item.mt-2
            span.has-text-primary Transpose:
          .level-item.mt-2
            = button_to transpose_chord_sheet_path(@chord_sheet, direction: "up"),
              class: "button is-rounded is-primary", title: "Transpose chords up a semitone",
              id: "transpose-up", method: :put do
              span.icon
                i.fas.fa-arrow-circle-up

          .level-item.mt-2
            = button_to transpose_chord_sheet_path(@chord_sheet, direction: "down"),
              class: "button is-rounded is-primary", title: "Transpose chords down a semitone",
              id: "transpose-down", method: :put
              span.icon
                i.fas.fa-arrow-circle-down

        .level-right.align-items-space-between
          .level-item.mt-2
            span.has-text-primary Actions:
          .level-item.mt-2
            = button_to(chord_sheet_path(@chord_sheet), class: "button is-danger is-rounded mr-2",
                id: "delete-chord-sheet", form: { data: { turbo_confirm: "Are you sure?" } },
                method: :delete, title: "Delete chord sheet")
              span.icon
                i.fas.fa-trash
            = button_to "#", class: "button is-rounded is-info mr-2", id: "copy-to-clipboard",
              "data-clipboard-target" => "button", "data-action" => "clipboard#copy",
              title: "Copy to clipboard"
              span.icon
                i.fas.fa-copy
            = button_to chord_sheet_path(@chord_sheet, format: :pdf),
              class: "button is-rounded is-info", id: "export", disabled: !user_signed_in?,
              method: :get, title: "Download PDF"
              span.icon
                i.fas.fa-download

  = render("chord_sheets/content", chord_sheet: @chord_sheet)
