span.icon-text.is-align-items-center
  h1.title.is-1.p-2#show-page-title[data-controller="editable"
                                data-editable-field-value="name"
                                data-editable-url-value=chord_sheet_path(@chord_sheet)]
    = @chord_sheet.name
  span.icon.is-medium.mb-5.ml-4#title-edit-icon
    i.far.fa-edit.fa-2x

.card.mb-3
  .card-content
    .level.is-mobile
      .level-left
        .level-item
          span Transpose:
        .level-item
          = button_to chord_sheet_transpose_path(@chord_sheet, direction: "up"),
            class: "button is-rounded is-primary",
            id: "transpose-up", method: :put do
            span.icon
              i.fas.fa-arrow-circle-up

        .level-item
          = button_to chord_sheet_transpose_path(@chord_sheet, direction: "down"),
            class: "button is-rounded is-primary",
            id: "transpose-down", method: :put
            span.icon
              i.fas.fa-arrow-circle-down
      .level-right
        = button_to "#", class: "button is-rounded is-info"
          span.icon
            i.fas.fa-copy

pre#chord-sheet-content[data-controller="editable"
                                data-editable-field-value="content"
                                data-editable-url-value=chord_sheet_path(@chord_sheet)]
  span.icon#content-edit-icon
    i.far.fa-edit

  - @chord_sheet.content.each do |line|
    span class=(line["type"] == "chords" ? "chord-line" : "lyric-line")
      = line["content"]
    br

