span.icon-text.is-align-items-center
  h1.title.is-1.p-2#show-page-title[data-controller="editable"
                                data-editable-field-value="name"
                                data-editable-url-value=chord_sheet_path(@chord_sheet)]
    = @chord_sheet.name
  span.icon.is-medium.mb-5.ml-3.edit-icon
    i.far.fa-edit.fa-2x

div[data-controller="clipboard"
    data-clipboard-success-content="<span class='icon'><i class='fas fa-check'></i></span>"]
  .card.mb-3
    .card-content
      .level.is-mobile.is-flex-wrap-wrap
        .level-left
          .level-item
            span.has-text-primary Transpose:
          .level-item
            = button_to transpose_chord_sheet_path(@chord_sheet, direction: "up"),
              class: "button is-rounded is-primary",
              id: "transpose-up", method: :put do
              span.icon
                i.fas.fa-arrow-circle-up

          .level-item
            = button_to transpose_chord_sheet_path(@chord_sheet, direction: "down"),
              class: "button is-rounded is-primary",
              id: "transpose-down", method: :put
              span.icon
                i.fas.fa-arrow-circle-down

        .level-right
          = button_to "#", class: "button is-rounded is-info mr-2", id: "copy-to-clipboard",
            "data-clipboard-target" => "button", "data-action" => "clipboard#copy"
            span.icon
              i.fas.fa-copy
          = button_to chord_sheet_path(@chord_sheet, format: :pdf),
            class: "button is-rounded is-info", id: "export", disabled: !user_signed_in?,
            method: :get
            span.icon
              i.fas.fa-download

  = render("chord_sheets/content", chord_sheet: @chord_sheet)
