span
  h1 style="font-size: 3rem;"
    = @chord_sheet.name

div
  pre style='font-size: 1.5rem; font-family: Menlo, Courier, monospace;'
    - @chord_sheet.content.each do |line|
      span style=(line["type"] == "chords" ? "font-weight: bold;" : "")
        = line["content"]
