span.icon-text.is-align-items-center
  h1.title.is-1.p-2#show-page-title
    = @chord_sheet.name

div
  pre
    span.icon.is-medium.edit-icon#content-edit-icon
    - @chord_sheet.content.each do |line|
      span class=(line["type"] == "chords" ? "chord-line" : "lyric-line")
        = line["content"]
