h1.title.is-1 Show

h2.title.is-3 = @chord_sheet.name

= button_to "Transpose Up",
  chord_sheet_transpose_path(@chord_sheet, direction: "up"),
  class: "button is-primary", id: "transpose-up", method: :put

= button_to "Transpose Down",
  chord_sheet_transpose_path(@chord_sheet, direction: "down"),
  class: "button is-primary", id: "transpose-down", method: :put

pre
  - @chord_sheet.content.each do |line|
    span class=(line["type"] == "chords" ? "chord-line" : "lyric-line")
      = line["content"]
    br
