.is-flex.is-align-items-baseline.is-justify-content-space-between.is-flex-wrap-wrap
  .is-flex.is-wrap-nowrap.is-align-items-center
    h1.title.is-1.p-2#show-page-title[data-controller="editable"
                                  data-editable-field-value="name"
                                  data-editable-url-value=chord_sheet_path(@chord_sheet)
                                  data-editable-model-value="chord_sheet"]
      = title @chord_sheet.name
    span.icon.is-medium.mb-5.ml-3.edit-icon
      i.far.fa-edit.fa-2x

  - if user_signed_in?
    = link_to chord_sheets_path, class: "button is-primary mb-2 is-hidden-desktop" do
      span.icon
        i.fas.fa-book-bookmark
      span Back to library

- unless user_signed_in?
  .notification.is-info.is-light
    .is-flex.is-align-items-center
      span.icon.is-large.mr-3
        i.fas.fa-info-circle.fa-2x
      span.is-size-5
        = link_to "Sign up", new_registration_path(:user), id: "sign-up-to-save"
        | &nbsp;or&nbsp;
        = link_to "Log in", new_session_path(:user), id: "login-to-save"
        |  to save this chord sheet to your library.

= adsense_unit(:horizontal)

= render("main", chord_sheet: @chord_sheet)

hr

= adsense_unit(:multiplex)

#versions-modal.modal.modal-turbo-frame data-turbo-frame-src=versions_chord_sheet_path(@chord_sheet)
  .modal-background

  .modal-content style="width: 75%"
    .box
      = turbo_frame_tag "versions", target: "_top"
        .is-flex.is-justify-content-center
          .spinner

  button.modal-close.is-large aria-label="close"
