= turbo_frame_tag "versions"
  h1.title.is-2.mb-0 Previous Versions
  i Last 10 versions are stored

  - @chord_sheet.versions.reverse.each do |version|
    - next if version.reify.blank?

    hr
    .version-container
      .is-flex.is-justify-content-space-between.is-flex-wrap-wrap style="gap: .5rem"
        p
          b Name:&nbsp;
          span = version.reify.name

        div
          small.has-text-grey-light
            span.icon
              i.fas.fa-clock
            span = local_time(version.created_at)

        = button_to(restore_chord_sheet_path(@chord_sheet, version_id: version.id),
                    class: "button is-warning is-small")
          span.icon-text.is-flex-wrap-nowrap
            span.icon
              i.fas.fa-history
            span Restore

      p
        b Content:&nbsp;

      div style="max-height: 20em; overflow: auto"
        pre
          - version.reify.content.each do |line|
            span class=(line["type"] == "chords" ? "chord-line" : "lyric-line")
              = line["content"]
