= turbo_frame_tag "versions"
  h1.title.is-2 Previous Versions

  - @chord_sheet.versions.reverse.each do |version|
    - next unless version.reify.present?

    hr
    .version-container
      div.is-flex.is-justify-content-space-between.is-flex-wrap-wrap style="gap: .5rem"
        p
          b Name:&nbsp;
          span = version.reify.name

        div
          small.has-text-grey-light
            span.icon
              i.fas.fa-clock
            span = local_time(version.created_at)

        = button_to "#", class: "button is-warning is-small"
          span.icon-text.is-flex-wrap-nowrap
            span.icon
              i.fas.fa-history
            span Restore

      p
        b Content:&nbsp;

      div style="max-height: 20em; overflow: auto"
        pre
          - version.reify.content.each do |line|
            span class=(line["type"] == "chords" ? "chord-line" : "lyric-line")
              = line["content"]
