nav.navbar.is-primary aria-label="main navigation" role="navigation" data-controller="navbar"
  .container
    .navbar-brand
      a.navbar-item href=authenticated_root_path
        b Chordly
      a.navbar-burger[aria-expanded="false" aria-label="menu"
                      data-target="navbar-main" role="button"]
        span aria-hidden="true"
        span aria-hidden="true"
        span aria-hidden="true"
    #navbar-main.navbar-menu
      .navbar-start
        - if user_signed_in?
          = link_to chord_sheets_path, class: "navbar-item" do
            span.icon-text.is-flex-wrap-nowrap
              span.icon
                i.fas.fa-book-bookmark
              span My Library
        - if user_signed_in? && current_user.admin?
          = link_to admin_path, class: "navbar-item" do
            span.icon-text.is-flex-wrap-nowrap
              span.icon
                i.fas.fa-lock-open
              span Admin
          = link_to "/flipper", class: "navbar-item" do
            span.icon-text.is-flex-wrap-nowrap
              span.icon
                i.fas.fa-toggle-off
              span Flipper
          = link_to new_newsletter_path, class: "navbar-item" do
            span.icon-text.is-flex-wrap-nowrap
              span.icon
                i.fas.fa-envelope
              span Newsletter

        .navbar-item.has-dropdown.is-hoverable
          span.navbar-link
            | More
          .navbar-dropdown
            = link_to "About", about_home_path, class: "navbar-item"
            = link_to "Features", features_home_path, class: "navbar-item"
            = link_to "Development Roadmap", roadmap_home_path, class: "navbar-item"
            hr.navbar-divider/
            = mail_to "support@chordly.co.uk", "Report an Issue", class: "navbar-item",
              subject: "Chordly issue - #{request.url}"
      .navbar-end
        - if user_signed_in?
          = link_to "https://www.buymeacoffee.com/stuartfrosG", target: "_blank",
              rel: "noopener", class: "navbar-item" do
            span.icon-text.is-flex-wrap-nowrap
              span.icon
                i.fas.fa-coffee
              span Buy me a coffee
          = link_to current_user.email, edit_user_registration_path, class: "navbar-item"
          .navbar-item
            .buttons
              = button_to destroy_user_session_path, class: "button is-primary", method: :delete do
                span.icon-text.is-flex-wrap-nowrap
                  span.icon
                    i.fas.fa-sign-out-alt
                  span Logout

        - else
          .navbar-item
            .buttons
              = link_to new_registration_path(:user), class: "button is-light" do
                strong Sign up
              = link_to "Log in", new_session_path(:user), class: "button is-primary"

        - if Rails.env.development?
          = render "layouts/development_menu"
