doctype html
html lang="en"
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title Chordly
    meta content="width=device-width,initial-scale=1" name="viewport"
    
    style
      | body {
      |   font-family: Arial, sans-serif;
      | }
      |
      | pre {
      |   font-family: Menlo, Consolas, "Liberation Mono", "DejaVu Sans Mono", Courier, monospace !important;
      |   font-size: 1.5rem;
      |   white-space: pre-wrap;
      |   word-wrap: break-word;
      | }
  body
    div style="text-align: center"
      p style="color: #a6a4a4"
        | Generated for free using&nbsp;
        a href="https://chordly.co.uk" target="_blank" style="color: #80475e"
          span chordly.co.uk

    div style="padding: 0 4rem"
      = yield
