doctype html
html lang="en"
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title Chordly
    meta content="width=device-width,initial-scale=1" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload",
      defer: true
  body
    .has-text-centered
      p.has-text-light
        | Generated for free using&nbsp;
        a href="https://chordly.co.uk" target="_blank"
          span.icon.is-small.has-text-primary
            i.fas.fa-arrow-up-right-from-square
          span Chordly

    div class="container"
      = yield

    footer.footer.pb-6.mt-6
      .has-text-centered
        p.has-text-light
          | Generated for free using&nbsp;
          a href="https://chordly.co.uk" target="_blank"
            span.icon.is-small.has-text-primary
              i.fas.fa-arrow-up-right-from-square
            span Chordly
