doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title Chordly
    meta content="width=device-width,initial-scale=1" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload",
      defer: true
  body
    = render "layouts/navbar"
    = render("partials/flash")

    div class="#{yield(:container_class).presence || 'container mt-6'}"
      = yield

    footer.footer.pb-6.mt-6.has-background-white
      .has-text-centered
        p
          strong Chordly
          |  by 
          a href="https://github.com/stufro" target="_blank"
            span.icon.is-small.has-text-primary
              i.fas.fa-arrow-up-right-from-square
            span  Stuart Frost
          | . The source code is licensed 
          a href="http://opensource.org/licenses/mit-license.php" MIT
          | . 
