doctype html
html lang="en"
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title Chordly
    meta content="width=device-width,initial-scale=1" name="viewport"
    meta content="#{yield(:meta_description)}" name="description"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload",
      defer: true
  body
    = render "layouts/navbar"
    = render("partials/flash")

    div class="#{yield(:container_class).presence || "container mt-6 px-2"}"
      = yield

    footer.footer.pb-6.mt-6.has-background-white
      .has-text-centered
        p.mb-2
          strong Chordly
          |  by&nbsp;
          a href="https://github.com/stufro" target="_blank"
            span.icon.is-small.has-text-primary
              i.fas.fa-arrow-up-right-from-square
            span Stuart Frost
          | . The source code is licensed&nbsp;
          a href="http://opensource.org/licenses/mit-license.php" MIT
          | .
        .level.is-justify-content-center
          = link_to "Privacy & Cookies", privacy_home_path
          span.mx-3 |
          = link_to "About", about_home_path
          span.mx-3 |
          = link_to "https://www.buymeacoffee.com/stuartfrosG", target: "_blank", rel: "noopener" do
            span.icon-text.is-flex-wrap-nowrap
              span.icon
                i.fas.fa-coffee
              span Buy me a coffee
