doctype html
- theme = "light"
- theme = current_user.theme if current_user.present?
html lang="en" class="theme-#{theme}"
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="width=device-width,initial-scale=1" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag
    ruby:
      og_title = meta_tags[:title] ? "#{meta_tags[:title]} | Chordly" : "Chordly"
      default_desc = "Free online chord sheet maker and chord chart creator. " \
                     "Transpose chords, import ChordPro, and export to PDF."
      og_desc = meta_tags[:description] || default_desc
      og_image = "https://chordly.co.uk/favicons/android-icon-192x192.png"
      og_meta = { site_name: "Chordly", type: "website", url: request.original_url,
                  title: og_title, description: og_desc, image: og_image }
      tw_meta = { card: "summary", title: og_title, description: og_desc, image: og_image }
    = display_meta_tags site: "Chordly", canonical: request.original_url, og: og_meta, twitter: tw_meta
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    = @organization_schema
    = @website_schema
    - if Rails.env.production?
      = render("layouts/piwik_analytics")

    = render("layouts/favicons")
    - unless Rails.env.development? || (user_signed_in? && !current_user.standard?)
      script[async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3401313551409918"
      crossorigin="anonymous"]
  body

    = render "layouts/navbar"
    = render("partials/flash")
    = render("partials/support_toast")

    div class="#{yield(:container_class).presence || "container mt-6 px-2"}"
      - if user_signed_in? && !current_user.confirmed? && !yield(:container_class).presence
        .notification.is-warning.is-light
          .is-flex.is-align-items-center
            span.icon.icon-large.mr-3
              i.fas.fa-info-circle.fa-2x
            span.is-size-6
              | You haven't confirmed your email address yet. You have&nbsp;
              = distance_of_time_in_words_to_now(current_user.confirmation_sent_at + 24.hours)
              |  to do so before you will be unable to continue using Chordly.&nbsp;
              = link_to "Click here", new_user_confirmation_path(:user), id: "sign-up-to-save"
              |  to resend the confirmation email.

      = yield

    footer.footer.pb-6.mt-6
      .has-text-centered
        p.mb-2
          strong Chordly
          |  by&nbsp;
          a href="https://stufro.com" target="_blank"
            span.icon.is-small.has-text-primary.mr-1
              i.fas.fa-arrow-up-right-from-square
            span Stuart Frost
          | . The source code is licensed under&nbsp;
          a href="https://www.gnu.org/licenses/gpl-3.0.txt" GPLv3
          | .&nbsp;
          strong Version:&nbsp;
          | #{Rails.configuration.chordly_version}

        .level.is-mobile.is-justify-content-center
          = link_to privacy_home_path, class: "tap-target" do
            span Privacy & Cookies
          span.mx-3 |
          = link_to about_home_path, class: "tap-target" do
            span About
          span.mx-3 |
          = link_to("/home/about#support", class: "tap-target") do
            span.icon-text.is-flex-wrap-nowrap.is-align-items-center
              span.icon
                i.fas.fa-heart
              span Support Chordly
