doctype html
html lang="en"
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="width=device-width,initial-scale=1" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags site: "Chordly"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload",
      defer: true

    = render("layouts/favicons")
  body
    - if Rails.env.production?
      = render("layouts/piwik_analytics")

    = render "layouts/navbar"
    = render("partials/flash")

    div class="#{yield(:container_class).presence || "container mt-6 px-2"}"
      - if user_signed_in? && !current_user.confirmed? && !yield(:container_class).presence
        .notification.is-warning.is-light
          .is-flex.is-align-items-center
            span.icon.icon-large.mr-3
              i.fas.fa-info-circle.fa-2x
            span.is-size-6
              | You haven't confirmed your email address yet. You have&nbsp;
              = distance_of_time_in_words_to_now(current_user.confirmation_sent_at + 24.hours)
              |  to do so before you will be unable to continue using Chordly.&nbsp;
              = link_to "Click here", new_user_confirmation_path(:user), id: "sign-up-to-save"
              |  to resend the confirmation email.

      = yield

    footer.footer.pb-6.mt-6.has-background-white
      .has-text-centered
        p.mb-2
          strong Chordly
          |  by&nbsp;
          a href="https://github.com/stufro" target="_blank"
            span.icon.is-small.has-text-primary
              i.fas.fa-arrow-up-right-from-square
            span Stuart Frost
          | . The source code is licensed under&nbsp;
          a href="https://www.gnu.org/licenses/gpl-3.0.txt" GPLv3
          | .&nbsp;
          strong Version:&nbsp;
          | #{Rails.configuration.chordly_version}
        .level.is-justify-content-center.is-size-5
          = link_to "Privacy & Cookies", privacy_home_path, class: "mt-4"
          span.mx-3.mt-4 |
          = link_to "About", about_home_path, class: "mt-4"
          span.mx-3.mt-4 |
          = link_to "https://www.buymeacoffee.com/stuartfrosG", target: "_blank", rel: "noopener" do
            span.icon-text.is-flex-wrap-nowrap.mt-4
              span.icon
                i.fas.fa-coffee
              span Buy me a coffee
