doctype html
html lang="en"
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="light" name="color-scheme"
    meta content="light" name="supported-color-schemes"
    css:
      * { box-sizing: border-box; margin: 0; padding: 0; }
      body {
        background-color: #f5f5f7;
        font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Helvetica, Arial, sans-serif;
        color: #111827;
      }
      .wrapper { background-color: #f5f5f7; padding: 32px 16px; }
      .container {
        background-color: #ffffff;
        border-radius: 12px;
        max-width: 560px;
        margin: 0 auto;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0,0,0,0.08);
      }
      .header { background-color: #80475E; padding: 28px 32px; text-align: center; }
      .header a {
        text-decoration: none;
        color: #ffffff;
        font-size: 26px;
        font-weight: 800;
        letter-spacing: -0.5px;
        font-family: "Nunito", sans-serif;
      }
      .body { padding: 36px 32px; }
      .body p { font-size: 15px; line-height: 1.65; color: #374151; margin-bottom: 16px; }
      .body p:last-child { margin-bottom: 0; }
      .btn {
        display: inline-block;
        background-color: #80475E;
        color: #ffffff !important;
        text-decoration: none;
        font-size: 15px;
        font-weight: 700;
        padding: 13px 28px;
        border-radius: 8px;
        margin: 8px 0 16px;
        font-family: "Nunito", sans-serif;
      }
      .footer { background-color: #80475E; padding: 24px 32px; text-align: center; }
      .footer-links { margin-bottom: 12px; }
      .footer-links a { color: #f3d6e1; text-decoration: none; font-size: 13px; font-weight: 600; margin: 0 10px; }
      .footer-links a:hover { color: #ffffff; text-decoration: underline; }
      .footer-meta { color: #e4b3c6; font-size: 12px; line-height: 1.5; }
      .footer-meta a { color: #e4b3c6; text-decoration: none; }
      .divider { border: none; border-top: 1px solid #e5e7eb; margin: 8px 0 20px; }
  body
    .wrapper
      .container
        .header
          = link_to "Chordly", "https://chordly.co.uk"
        .body
          = yield
        .footer
          .footer-links
            = link_to "chordly.co.uk", "https://chordly.co.uk"
            = link_to "Privacy", "https://chordly.co.uk/home/privacy"
          p.footer-meta
            | &copy; #{Date.current.year} Chordly
